@image-folder: "https://kendo.cdn.telerik.com/2018.2.620/styles/Bootstrap";
@fallback-texture: none;
@texture: none;
@accent: #188ae2;
@base: #e2e2e2;
@background: #ffffff;
@border-radius: 4px;
@normal-background: #ffffff;
@normal-gradient: none;
@normal-text-color: #333333;
@hover-background: rgba(24, 138, 226, 0.35);
@hover-gradient: "bold";
@hover-text-color: #333333;
@selected-background: rgba(24, 138, 226, 0.35);
@selected-gradient: none;
@selected-text-color: #ffffff;
@error: #ffe0d9;
@warning: #fbeed5;
@success: #eaf7ec;
@info: #e5f5fa;
@series-a: #428bca;
@series-b: #5bc0de;
@series-c: #5cb85c;
@series-d: #f2b661;
@series-e: #e67d4a;
@series-f: #da3b36;
@import "type-bootstrap.less";